port 6666

# allowed select strategies are
#  - first
#  - random
#  - time
forwarders-select-strategy random

forwarders { 254.1.1.1 8.8.8.8 }




forwarderport 53

# edns0 configuration
edns0-mode on
# BIND 9 default to a limit of 4096 byte
edns0-size 16384
#
#
#
# options {
#		forward only;
#		forwarders { 8.8.8.8; };
#	};
#

#	dns update
#dns-update on

# allow also to update zone info
# where the server is not the authority
# server, this option is _really_ dangerous!
#dns-update-strict-mode off


# none means defacto no caching (all questions are forwared
# to the forwarding server
#cache-backend none
# cache-backend <memory | berkeleydb | postgresql >
