# off means the server provide iterative query behaviour
#     If the answer to the query already exists in the cache
#     it will be returned irrespective of the value of this statement
#     Under Bind9 this mode is called "forward only;"
# on  means the server do recursive queries
recursion off

# Bind to port 6666, default 53
port 6666

# allowed select strategies are
#  - first
#  - random
#  - time
forwarders-select-strategy time

# how many (successful) DNS queries are required to determine
# the fasted DNS server. E.g. a value of 4 and 2
# configured nameservers (8.8.8.8 & 192.168.1.1)
# means that in a middle (because server are
# picked in a random order, not ordered order) 2 packets
# are send to each server. After the fasted nameserver
# is selected as the default server.
# Note: time may not be the best quality. Maybe the actuality
# is more important. But this cannot be solved by
# a DNS server, it is up to the administrator to select
# the best select strategy.
forwarders-time-select-threshold 12

# after how many packets should the algorithm
# re-probe for the (probably) new best forwarding
# server (units in number of DNS requests).
# Re-selection is automatically triggered if the
# selected server stop to operate.
forwarders-time-re-select-threshold 100

# only queries from this prefix is allowed, all other queries
# are silently ignored. Note: don't forget localhost address
allow-query { 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8, fe80::/10, 127.0.0.1/8 }

# public DNS server from Google and OpenDNS
forwarders { 8.8.8.8, 8.8.4.4, 208.67.222.222, 208.67.220.220 }

# from Munich these servers are the fastet one (measurement: 2010-10-19):
#
#     Description            Min   Avg   (ms)
#
# 	o CS-Arena DE            10.9  124.64
# 	o BMW DE                  9.9  136.86
# 	o mediaWays Munich DE-2   9.1  141.90
# 	o UltraDNS               32.7  161.49
#forwarders { 83.142.86.1, 213.20.173.11, 192.109.190.2, 156.154.70.1 }

forwarderport 53

# edns0 configuration
edns0-mode on
# BIND 9 default to a limit of 4096 byte
edns0-size 16384

#	dns update
#dns-update on

# allow also to update zone info
# where the server is not the authority
# server, this option is _really_ dangerous!
#dns-update-strict-mode off

# allow update from these IP's
allow-update { 0.0.0.0/0, 172.16.0.0/12, 10.0.0.0/8, 127.0.0.1/8 }

# none means defacto no caching (all questions are forwared
# to the forwarding server
cache-backend memory
# cache-backend < none | memory | berkeleydb | sqlite >


zonefile zone.data
