port 6666
forwarderaddr 8.8.8.8
#forwarderaddr 192.168.1.1
forwarderport 53

# edns0 configuration
edns0-mode on
# BIND 9 default to a limit of 4096 byte
edns0-size 16384
#
#
#
# options {
#		forward only;
#		forwarders { 8.8.8.8; };
#	};
