port 6666

# allowed select strategies are
#  - first
#  - random
#  - time
forwarders-select-strategy time

# how many (successfull) DNS queries are required to determine
# the fasted DNS server. E.g. a value of 4 and 2
# configured nameservers (8.8.8.8 & 192.168.1.1)
# means that in a middle (because server are
# picked in a random order, not ordered order) 2 packets
# are send to each server. After the fasted nameserver
# is selected as the default server.
# Note: time may not be the best quality. Maybe the actuality
# is more important. But this cannot be solved by
# a DNS server, it is up to the administrator to select
# the best select strategy.
forwarders-time-select-threshold 3

# after how many packets should the algorithm
# re-probe for the (probably) new best forwarding
# server (units in number of DNS requests).
# Re-selection is automatically triggered if the
# selected server stop to operate.
forwarders-time-re-select-threshold 1000

forwarders { 8.8.8.8, 8.8.8.8 }

forwarderport 53

# edns0 configuration
edns0-mode on
# BIND 9 default to a limit of 4096 byte
edns0-size 16384

#	dns update
#dns-update on

# allow also to update zone info
# where the server is not the authority
# server, this option is _really_ dangerous!
#dns-update-strict-mode off


# none means defacto no caching (all questions are forwared
# to the forwarding server
cache-backend memory
# cache-backend < none | memory | berkeleydb | sqlite >
